#include <webots/Supervisor.hpp>

#define TIME_STEP 32

using namespace webots;

int main() {
  Supervisor *supervisor = new Supervisor();

  // do this once only
  Node *robot_node = supervisor->getFromDef("FormulaPi");
  if (robot_node == NULL) {
    std::cerr << "No DEF FormulaPi node found in the current world file"
              << std::endl;
    exit(1);
  }
  Field *trans_field = robot_node->getField("translation");

  while (supervisor->step(TIME_STEP) != -1) {
    // this is done repeatedly
    const double *values = trans_field->getSFVec3f();
    std::cout << "MY_ROBOT is at position: " << values[0] << ' ' << values[1]
              << ' ' << values[2] << std::endl;
    const double sv[3] = {0, 0.03, 0.1};
    trans_field->setSFVec3f(sv);
    robot_node->resetPhysics();
  }

  delete supervisor;
  return 0;
}